package src.model.goods.books;

public enum TypeOfBook {

    СТИХИ,
    СКАЗКИ,
    РАССКАЗЫ,
    ПОВЕСТИ,
    РОМАНЫ,
    ПЬЕСЫ,
    ПОЗНАВАТЕЛЬНАЯ,
    ЗАГАДКИ,
    ЖИВОТНЫЕ,
    ЖУРНАЛЫ,
    КОМИКСЫ,
    ФАНТАСТИКА,
    ДРУГОЕ;


    public static String String(){
        return "1. Стихи.  2. Сказки.  3. Рассказы.  4. Повести.  5. Романы.  6. Пьесы.  7. Познавательное\n" +
                "8. Загадки.  9. Животные.  10. Журналы.  11. Комиксы.  12. Фантастика.  13. Другое ";
    }
}
